{"flutter":{"platforms":{"android":{"default":{"projectId":"tasktracker-e8a27","appId":"1:108843704730:android:c40f464d2d315032575a23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasktracker-e8a27","configurations":{"android":"1:108843704730:android:c40f464d2d315032575a23","ios":"1:108843704730:ios:18e815207eff168d575a23"}}}}}}